<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Shop</title>
    <link rel="icon" href="ds.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .head {
            display: inline-block;
            background-color: white;
            font-family: 'Cooper Black';
            color: rgb(250, 113, 113);
            margin: 1% 539.5px 0%;
            width: 390px;
            padding: 6px;
            border-radius: 50px;
        }

        .head {
            text-align: center;
        }

        .nav {
            display: block;
            text-align: left;
            padding-left: 40px;
            background-color: rgb(250, 113, 113);
            color: white;
        }

        .nav span {
            color: black;
        }

        .side {
            text-align: end;
        }

        .side button {
            padding: 10px;
            margin: 0;
            background-color: rgb(250, 113, 113);
            border: none;
            font-size: 17px;
            color: white;
            cursor: pointer;
        }

        .side button:hover {
            color: black;
            background-color: rgb(250, 96, 96);
        }

        .items1 {

            text-align: center;
            color: white;
            margin-top: 15px;

            font-weight: bolder;
            font-size: 25px;
            font-family: 'Bahnschrift Light';
            background-color: rgb(252, 67, 67);
        }

        .items {
            padding: 7px;
        }

        .product-menu {
            display: inline-block;
            text-align: center;
            padding: 30px;
            background-color: rgb(247, 244, 244);
            margin: 2%;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease-in-out;
        }

        .product-menu:hover {
            transform: scale(1.05);
        }

        .product button {
            background-color: rgb(252, 67, 67);
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            padding: 9px 28px;
            color: white;
            cursor: pointer;
            box-shadow: 0px 3px 3px black;
            transition: all 0.5s ease-in-out;
        }

        .product button:hover {
            background-color: rgb(242, 57, 57);
            color: black;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="head">
            <h1>Sub<span>ram</span>ani P<span>et</span>s S<span>ho</span>p</h1>
        </div>
        <div class="side">
            <a href="index.html"><button>Home</button></a>
            <a href="product.html"><button>Pets</button></a>
            <a href="about.html"><button>About</button></a>
            <a href="contact.html"><button>Contact us</button></a>
        </div>
    </div>

    <div class="items1">
        <h2 class="items">A clowder of cat</h2>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="cat1.jpg" alt="cat1.jpg" style="width: 250px;">
            <h2> Persian</h2>
            <h2>$180</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="cat2.jpg" alt="cat2.jpg" style="width: 250px;">
            <h2>Siamese</h2>
            <h2>$110</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="cat3.jpg" alt="cat3.jpg" style="width: 250px;">
            <h2> Maine Coon</h2>
            <h2>$150</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="cat4.jpg" alt="cat4.jpg" style="width: 250px;">
            <h2>British Shorthair</h2>
            <h2>$190</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="cat5.jpg" alt="cat5.jpg" style="width: 250px;">
            <h2>Scottish Fold</h2>
            <h2>$140</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="cat6.jpg" alt="cat6.jpg" style="width: 250px;">
            <h2> Abyssinian</h2>
            <h2>$230</h2>
            <button>Shop Now</button>
        </div>
    </div>





</body>

</html>