<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Shop</title>
    <link rel="icon" href="ds.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .head {
            display: inline-block;
            background-color: white;
            font-family: 'Cooper Black';
            color: rgb(250, 113, 113);
            margin: 1% 539.5px 0%;
            width: 390px;
            padding: 6px;
            border-radius: 50px;
        }

        .head {
            text-align: center;
        }

        .nav {
            display: block;
            text-align: left;
            padding-left: 40px;
            background-color: rgb(250, 113, 113);
            color: white;
        }

        .nav span {
            color: black;
        }

        .side {
            text-align: end;
        }

        .side button {
            padding: 10px;
            margin: 0;
            background-color: rgb(250, 113, 113);
            border: none;
            font-size: 17px;
            color: white;
            cursor: pointer;
        }

        .side button:hover {
            color: black;
            background-color: rgb(250, 96, 96);
        }

        .items1 {

            text-align: center;
            color: white;
            margin-top: 15px;

            font-weight: bolder;
            font-size: 25px;
            font-family: 'Bahnschrift Light';
            background-color: rgb(252, 67, 67);
        }

        .items {
            padding: 7px;
        }

        .product-menu {
            display: inline-block;
            text-align: center;
            padding: 30px;
            background-color: rgb(247, 244, 244);
            margin: 2%;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease-in-out;
        }

        .product-menu:hover {
            transform: scale(1.05);
        }

        .product button {
            background-color: rgb(252, 67, 67);
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            padding: 9px 28px;
            color: white;
            cursor: pointer;
            box-shadow: 0px 3px 3px black;
            transition: all 0.5s ease-in-out;
        }

        .product button:hover {
            background-color: rgb(242, 57, 57);
            color: black;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="head">
            <h1>Sub<span>ram</span>ani P<span>et</span>s S<span>ho</span>p</h1>
        </div>
        <div class="side">
            <a href="index.html"><button>Home</button></a>
            <a href="product.html"><button>Pets</button></a>
            <a href="about.html"><button>About</button></a>
            <a href="contact.html"><button>Contact us</button></a>
        </div>
    </div>

    <div class="items1">
        <h2 class="items">A pack of Dog</h2>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="Photography.jpg" alt="Labrador" style="width: 250px;">
            <h2>Labrador Retriever</h2>
            <h2>$80</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="Australian Shepherd.jpg" alt="Australian Shepherd" style="width: 250px;">
            <h2>Australian Shepherd</h2>
            <h2>$90</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="Golden Retriever Puppy.jpg" alt="Golden Retriever" style="width: 250px;">
            <h2>Golden Retriever</h2>
            <h2>$120</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="Chocolate Labrador Retriever.jpg" alt="Chocolate Lab" style="width: 250px;">
            <h2>Labrador Retriever</h2>
            <h2>$90</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="2db56508-27cb-4da6-907e-5ac42b67ef4f.jpg" alt="Rottweiler" style="width: 250px;">
            <h2>Rottweiler</h2>
            <h2>$150</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="Black Labrador Retriever.jpg" alt="Belgian Malinois" style="width: 250px;">
            <h2>Belgian Malinois</h2>
            <h2>$160</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="the smartest treasure❤️.jpg" alt="Beauceron" style="width: 250px;">
            <h2>Beauceron</h2>
            <h2>$110</h2>
            <button>Shop Now</button>
        </div>
    </div>

    <div class="product-menu">
        <div class="product">
            <img src="The pug is a breed of dog distinguished by a….jpg" alt="Pomeranian" style="width: 250px;">
            <h2>Pomeranian</h2>
            <h2>$220</h2>
            <button>Shop Now</button>
        </div>
    </div>



</body>

</html>